<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        body {
            margin: 50px auto;
            text-align: center;
            width: 70%;
            color: white;
            font-family: sans-serif;
        }
        a {
            color: white;
            text-decoration: none;
        }
        button {
            background-color: aqua;
            border-radius: 10px;
            border: thin solid aqua;
            width: 150px;
            padding: 10px;
        }
        .card {
            background-color: blueviolet;
            border-radius: 8px;
            padding: 30px;
        }
        .profile_img {
            border: thin solid #ccc; width: 170px; margin: auto; padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile_img">
            <img src="me.jpg" width="150">
        </div>
        <div>
            <h2>About Me</h2>
            <p>i am <b>Oluwole Emmmanuel</b> a passionate Full-stack Developer</p>
            <button><a href="">Get in touch</a></button>
        </div>
    </div>
</body>
</html>