<!DOCTYPE html>
<html>
	<head>
		
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>
			UA-CSC PROJECT
		</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font/css/all.min.css">
	</head>
	<body>
		
		<nav class="navbar">
			<div class="brand">Portfolio</div>
			<div class="menu">
			  <a href="#About">About</a>
			  <a href="#Skills">Skills</a>
			  <a href="#Project">Project</a>
			  <a href="#Contact">Contact</a>
			</div>
		</nav>

		<main>
			<section id="About">
				<div class="about">
					<div class="child">
						<div class="profile-card">
							<img src="images/me.jpg" width="250">
							<div class="icon">
								<a href=""><i class="fab fa-instagram fa-2x"></i></a>
								<a href=""><i class="fab fa-linkedin fa-2x"></i></a>
								<a href=""><i class="fab fa-github fa-2x"></i></a>
								<a href=""><i class="fab fa-whatsapp fa-2x"></i></a>
							</div>
						</div>
					</div>
					<div class="child">
						<h1>About Me</h1>
						<p class="bio">Hi, i am CacheCoder, a passionate and detail-driven developer dedicated to bringing your ideas to life. with a strong foundation in computing science (programming), I specialize in Web Development, Software/App Development, AI/ML, UI/UX Design, Data Science, Consulting e.t.c.</p>
						<a href="download/cv.pdf" class="cv" download>Download CV</a>
					</div>
				</div>
			</section>

			<section id="Skills">
				<div class="header">
					<h1>Skills</h1>
				</div>
				<div class="skills-container">
					<div class="skill">
						<span class="skill-name">HTML</span>
						<div class="progress-bar">
							<div class="progress" style="--progress: 90%"></div>
						</div>
						<span style="padding: 0 15px;">90%</span>
					</div>
					<div class="skill">
						<span class="skill-name">CSS</span>
						<div class="progress-bar">
							<div class="progress" style="--progress: 80%"></div>
						</div>
						<span  style="padding: 0 15px;">80%</span>
					</div>
					<div class="skill">
						<span class="skill-name">JavaScript</span>
						<div class="progress-bar">
							<div class="progress" style="--progress: 40%"></div>
						</div>
						<span  style="padding: 0 15px;">40%</span>
					</div>
				</div>
			</section>

			<section id="Project">
				<div class="header">
					<h1>Project</h1>
				</div>
				<div class="project-container">
					<div class="childs">
						<a href="#">
							<img src="images/p1.jpg" width="300">
							<div class="project-info">
								<h2>project one</h2>
								<p>this is an empty project card, replace with your real project</p>
							</div>
						</a>
					</div>
					<div class="childs">
						<a href="#">
							<img src="images/p2.jpg" width="300">
							<div class="project-info">
								<h2>project two</h2>
								<p>this is an empty project card, replace with your real project</p>
							</div>
						</a>
					</div>
					<div class="childs">
						<a href="#">
							<img src="images/p3.jpg" width="300">
							<div class="project-info">
								<h2>project three</h2>
								<p>this is an empty project card, replace with your real project</p>
							</div>
						</a>
					</div>
				</div>
			</section>

			<section id="Contact">
				<div class="header">
					<h1>Contact Me</h1>
				</div>
				<div class="contact">
					<form>
						<input type="text" placeholder="Enter Your Name">
						<input type="email" placeholder="Enter Your Email">
						<input type="submit" class="submit" value="Send">
					</form>
				</div>
			</section>

			<section id="footer">
				<p>&copy; All Right Reserved Developed By <a href="https://cachecoder.site">cachecoder</a></p>
			</section>

		</main>
	</body>
</html>