<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        body {
            margin: 0;
        }
        input,textarea {
            width: 80%;
            padding: 5px;
            margin: 5px;
        }
        .profile_img {
            padding: 10px;
            border: thin solid #333;
            text-align: center;
            margin: 0 auto;
        }
        .profile_txt {

        }
        @media only screen and (max-width: 768px) {
            .profile_img {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="img/brand-logo.png" width="50"></td>
            <td><h2>CacheCoder</h2></td>
        </tr>
    </table>

    <div class="profile" style="margin: 0 auto; width: 80%;">
        <div class="profile_img" style="">
            <img src="img/me.jpg" width="250">
        </div>
        <div class="profile_txt">
            <h2>About me</h2>
            <p>
                I'm <b>Oluwole Emmanuel</b> also known as Cachecoder, a Full-stack Software Engineer, a detail-driven developer dedicated to bringing your ideas to life, fully motivated and inspiring.  
                <br><br>
                <em>... Let's collaborate and bring those ideas to live!</em>
            </p>
        </div>
    </div>

    <div>
        <h3>My platforms</h3>
        <ul>
            <li><a href="https://github.com/cachecoder01">Github</a></li>
            <li><a href="https://www.linkedin.com/in/cachecoder02">Linkedin</a></li>
            <li><a href="https://x.com/cachecoder02?t=skGRf9R9h5azUDYV7BzraA&s=08">X</a></li>
        </ul>
    </div>

    <table border="1" width="60%">
        <tr>
            <td>
                Skills
            </td>
            <td>Level</td>
        </tr>
        <tr>
            <td>
                HTML
            </td>
            <td>Advance</td>
        </tr>
        <tr>
            <td>
                CSS
            </td>
            <td>Intermidiate</td>
        </tr>
        <tr>
            <td>
                JavaScript
            </td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>
                PHP
            </td>
            <td>Intermidiate</td>
        </tr>
        <tr>
            <td>
                MySql
            </td>
            <td>Advance</td>
        </tr>
    </table>

    <div style="width: 100%; border: thin solid #333; text-align: center; margin: 20px 0; border-color: #333 transparent;"><h2>Contact Me</h2></div>
    <div style="border: thin solid #ddd; border-radius: 8px; width: 60%; margin: auto; text-align: center;">
        <form>
            <input type="text" placeholder="Enter your Name"><br>
            <input type="email" placeholder="Enter Your Email"><br>
            <textarea placeholder="Enter Your Message"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer style="text-align: center;">
        <p>Developed by <a href="https://www.cachecoder.site/"><em>CacheCoder</em></a></p>
    </footer>
</body>
</html>