<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        body {
            color: white;
            font-family: 'poppins', sans-serif;
            margin: 25px 15px;
        }
        a {
            color: blue;
        }
        h1 {
            text-align: center;
        }
        .profile_img {
            padding: 10px;
            border: thin solid #333;
            text-align: center;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div style="border: thin solid; background-color: blueviolet; border-radius: 8px; padding: 8px;">
        <h1>My Profile Page</h1>
    <hr>
    <div class="profile" style="margin: 0 auto; width: 80%;">
        <div class="profile_img">
            <img src="img/me.jpg" width="220">
        </div>
        <div class="profile_txt">
            <h2>About me</h2>
            <p>
                I'm <b>Oluwole Emmanuel</b> also known as Cachecoder, a Full-stack Software Engineer, a detail-driven developer dedicated to bringing your ideas to life, fully motivated and inspiring.  
                <br><br>
                <em>... Let's collaborate and bring those ideas to live!</em>
            </p>
            <p><a href="">Github</a> | <a href="">Linkedin</a> | <a href="">Twitter</a></p>
        </div>
    </div>

    <table border="1" width="60%">
        <tr>
            <th>
                Skills
            </th>
            <th>Level</th>
        </tr>
        <tr>
            <td>
                HTML
            </td>
            <td>Advance</td>
        </tr>
        <tr>
            <td>
                CSS
            </td>
            <td>Intermidiate</td>
        </tr>
        <tr>
            <td>
                JavaScript
            </td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>
                PHP
            </td>
            <td>Intermidiate</td>
        </tr>
        <tr>
            <td>
                MySql
            </td>
            <td>Advance</td>
        </tr>
    </table>
    
    <footer style="text-align: center;">
        <p>Developed by <a href="https://www.cachecoder.site/"><em>CacheCoder</em></a></p>
    </footer>
    </div>
</body>
</html>